# content-pilot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cron.yml
src/main/java/com/hempreet/configuration/: AiConfig.java  MapperConfig.java  PropertiesLoader.java  TelegramConfig.java  WebClientConfig.java
src/main/java/com/hempreet/contentpilot/: ContentPilotApplication.java
src/main/java/com/hempreet/controller/: ContentController.java  TelegramWebhookController.java
src/main/java/com/hempreet/dto/: AiResponse.java  Counter.java  CurrentState.java  PromptContextSetter.java  PromptParams.java
src/main/java/com/hempreet/dto/aiconfig/: Model.java  ModelInfo.java  ProviderConfig.java
src/main/java/com/hempreet/dto/gemini/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
src/main/java/com/hempreet/dto/openai/: Choice.java  Message.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/hempreet/dto/telegram/: TelegramChat.java  TelegramMessage.java  TelegramUpdate.java
src/main/java/com/hempreet/service/: AiService.java  ContentService.java  CounterService.java  ModelRequestService.java  TelegramService.java
src/main/java/com/hempreet/utils/: AppConstants.java
src/main/resources/: application.yaml  model-info-backup.json  model-info.json
src/main/resources/prompts/: generic-prompt.txt  tech-prompt.txt
src/test/java/com/hempreet/contentpilot/: ContentPilotApplicationTests.java
tmp/: counter.json
